let { Eq, Ord, Ordering } = import! std.cmp
let { duration, datetime, timezone } = import! time.prim
let { Duration } = duration
let { DateTime } = datetime
let { TimeZone } = timezone

let duration_eq : Eq Duration = { (==) = duration.eq }
let duration_ord : Ord Duration =
    let compare a b =
        if duration.eq a b then
            EQ
        else if duration.lt a b then
            LT
        else
            GT
    { eq = duration_eq, compare }

let time_eq : Eq DateTime = { (==) = datetime.eq }
let time_ord : Ord DateTime =
    let compare a b =
        if datetime.eq a b then
            EQ
        else if datetime.lt a b then
            LT
        else
            GT
    { eq = time_eq, compare }
let datetime_show : Show DateTime = {
    show = \t -> datetime.format t "%Y.%m.%d..%H.%M.%S"
}

let dur_show : Show Duration = {
    show = \d -> duration.show d
}

{
    duration = {
        Duration,
        show = dur_show,
        .. duration
    },
    datetime = {
        DateTime,
        show = datetime_show,
        .. datetime
    },
    timezone = {
        TimeZone,
        .. timezone
    },
}
